spring.application.name=RestCoutriesApp
spring.security.user.name=root
spring.security.user.password=root
server.port=8080

#Turn off the spring boot banner
#spring.main.banner-mode=off

#reduce logging level. Set logging level to warn
#logging.level.root=warn

#Database profile
spring.profiles.active=mariadb

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false




